<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8hX-mU-BFq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Root-->
        <scene sceneID="mKz-zQ-GvY">
            <objects>
                <viewController id="8hX-mU-BFq" customClass="SUIMVVMRootVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kNz-qM-RVp"/>
                        <viewControllerLayoutGuide type="bottom" id="ouL-8J-cuW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fLD-Fe-hxe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sbY-yb-N3k">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SUIMVVMRootCell" rowHeight="80" id="Ccb-8Y-3MT" customClass="SUIMVVMRootCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ccb-8Y-3MT" id="1fp-5b-vzM">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c21-Ed-G3m">
                                                    <rect key="frame" x="15" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="0eq-Rn-p5u"/>
                                                        <constraint firstAttribute="width" constant="60" id="AzJ-dY-Gpj"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="sui_cornerRadius">
                                                            <real key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gc-vz-xo1">
                                                    <rect key="frame" x="87" y="53" width="12" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.68888300660000001" green="0.71366006140000005" blue="0.73448425530000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNg-sy-TEC">
                                                    <rect key="frame" x="87" y="10" width="45" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETe-1r-NTV">
                                                    <rect key="frame" x="249" y="55" width="26" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.68888300660000001" green="0.71366006140000005" blue="0.73448425530000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="c21-Ed-G3m" secondAttribute="bottom" priority="850" constant="9" id="5fY-T6-KNG"/>
                                                <constraint firstItem="ZNg-sy-TEC" firstAttribute="top" secondItem="9Gc-vz-xo1" secondAttribute="bottom" constant="6" id="9xs-Ep-ulZ"/>
                                                <constraint firstItem="c21-Ed-G3m" firstAttribute="top" secondItem="ZNg-sy-TEC" secondAttribute="top" id="AN2-44-usn"/>
                                                <constraint firstItem="9Gc-vz-xo1" firstAttribute="bottom" secondItem="ETe-1r-NTV" secondAttribute="bottom" id="GDD-rC-N3D"/>
                                                <constraint firstItem="c21-Ed-G3m" firstAttribute="bottom" secondItem="9Gc-vz-xo1" secondAttribute="bottom" id="S5W-wm-lDc"/>
                                                <constraint firstItem="9Gc-vz-xo1" firstAttribute="leading" secondItem="ZNg-sy-TEC" secondAttribute="leading" id="X62-Xs-qL3"/>
                                                <constraint firstItem="c21-Ed-G3m" firstAttribute="top" secondItem="9Gc-vz-xo1" secondAttribute="top" id="oBO-e6-in0"/>
                                                <constraint firstItem="9Gc-vz-xo1" firstAttribute="leading" secondItem="c21-Ed-G3m" secondAttribute="trailing" constant="14" id="pSZ-14-m6K"/>
                                                <constraint firstItem="c21-Ed-G3m" firstAttribute="leading" secondItem="1fp-5b-vzM" secondAttribute="leading" constant="15" id="pyn-WD-LWa"/>
                                                <constraint firstItem="c21-Ed-G3m" firstAttribute="top" secondItem="1fp-5b-vzM" secondAttribute="top" constant="10" id="qcb-vK-y45"/>
                                                <constraint firstItem="ZNg-sy-TEC" firstAttribute="leading" secondItem="9Gc-vz-xo1" secondAttribute="leading" id="sLt-9y-caJ"/>
                                                <constraint firstItem="ZNg-sy-TEC" firstAttribute="leading" secondItem="c21-Ed-G3m" secondAttribute="trailing" constant="12" id="u7c-JT-8Hg"/>
                                                <constraint firstAttribute="trailing" secondItem="ETe-1r-NTV" secondAttribute="trailing" constant="12" id="y2H-bz-tXB"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="oBO-e6-in0"/>
                                                    <exclude reference="9xs-Ep-ulZ"/>
                                                    <exclude reference="X62-Xs-qL3"/>
                                                    <exclude reference="pSZ-14-m6K"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="coverView" destination="c21-Ed-G3m" id="vHt-c7-iV5"/>
                                            <outlet property="dateLbl" destination="ETe-1r-NTV" id="WZX-g2-ePI"/>
                                            <outlet property="idLbl" destination="9Gc-vz-xo1" id="Xno-VP-Kpb"/>
                                            <outlet property="nameLbl" destination="ZNg-sy-TEC" id="afJ-ip-h7C"/>
                                            <segue destination="6II-th-06J" kind="show" id="G7Q-9J-wdX">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sbY-yb-N3k" firstAttribute="top" secondItem="fLD-Fe-hxe" secondAttribute="top" id="2mi-by-39h"/>
                            <constraint firstItem="ouL-8J-cuW" firstAttribute="top" secondItem="sbY-yb-N3k" secondAttribute="bottom" id="8Dj-3K-RjG"/>
                            <constraint firstItem="sbY-yb-N3k" firstAttribute="leading" secondItem="fLD-Fe-hxe" secondAttribute="leading" id="duD-k1-M3w"/>
                            <constraint firstAttribute="trailing" secondItem="sbY-yb-N3k" secondAttribute="trailing" id="qaG-7q-bq6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Root" id="qAD-KW-4Qb">
                        <barButtonItem key="leftBarButtonItem" title="&lt; 返回" id="bUv-x1-btI">
                            <connections>
                                <action selector="sui_backToLast:" destination="8hX-mU-BFq" id="wqC-MM-0d3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qdz-NM-6uZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="692"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="997-Oa-aYK">
            <objects>
                <viewController storyboardIdentifier="SUIMVVMSecondVC" id="6II-th-06J" customClass="SUIMVVMSecondVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YeT-Y4-2V2"/>
                        <viewControllerLayoutGuide type="bottom" id="iBB-Dn-9Hg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ALL-AL-cWX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VSG-ek-zkS">
                                <rect key="frame" x="0.0" y="64" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VSG-ek-zkS" secondAttribute="height" multiplier="1:1" id="zmC-eO-uB2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5d5-do-e4e">
                                <rect key="frame" x="153" y="333" width="14" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.41568627450000001" green="0.76470588240000004" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kko-oO-lHW">
                                <rect key="frame" x="0.0" y="392" width="320" height="44"/>
                                <color key="backgroundColor" red="0.70939256819999996" green="0.71575483340000001" blue="0.87535993420000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pq3-Ed-QrP"/>
                                </constraints>
                                <state key="normal" title="&lt; 返回"/>
                                <connections>
                                    <action selector="sui_backToLast:" destination="6II-th-06J" eventType="touchUpInside" id="rqh-Dm-DkR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5d5-do-e4e" firstAttribute="bottom" secondItem="VSG-ek-zkS" secondAttribute="bottom" constant="-30" id="1gC-g4-syh"/>
                            <constraint firstItem="kko-oO-lHW" firstAttribute="top" secondItem="VSG-ek-zkS" secondAttribute="bottom" constant="8" id="BXR-gT-NYB"/>
                            <constraint firstItem="VSG-ek-zkS" firstAttribute="top" secondItem="YeT-Y4-2V2" secondAttribute="bottom" id="DAb-mG-wXn"/>
                            <constraint firstAttribute="trailing" secondItem="kko-oO-lHW" secondAttribute="trailing" id="RQz-ei-9CZ"/>
                            <constraint firstItem="VSG-ek-zkS" firstAttribute="leading" secondItem="ALL-AL-cWX" secondAttribute="leading" id="TFH-KF-Zce"/>
                            <constraint firstItem="5d5-do-e4e" firstAttribute="centerX" secondItem="VSG-ek-zkS" secondAttribute="centerX" id="YMR-ZK-GBc"/>
                            <constraint firstItem="kko-oO-lHW" firstAttribute="leading" secondItem="ALL-AL-cWX" secondAttribute="leading" id="lWd-fh-9Qp"/>
                            <constraint firstAttribute="trailing" secondItem="VSG-ek-zkS" secondAttribute="trailing" id="mk7-QO-ANe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coverView" destination="VSG-ek-zkS" id="7eW-9q-ifT"/>
                        <outlet property="idLbl" destination="5d5-do-e4e" id="p2w-BE-dz1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDr-k8-3fe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="692"/>
        </scene>
    </scenes>
</document>
