<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Oma-5i-8LW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Root-->
        <scene sceneID="DYQ-xO-pda">
            <objects>
                <viewController id="Oma-5i-8LW" customClass="XXXDBHelperRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Tw-Gb-7s2"/>
                        <viewControllerLayoutGuide type="bottom" id="c4U-or-zeZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ChT-mU-ADi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5Cw-le-hNh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SUIMVVMRootCell" rowHeight="80" id="aVj-cc-B5S" customClass="SUIMVVMRootCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aVj-cc-B5S" id="1Bi-UC-oAs">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f5A-O5-Dz5">
                                                    <rect key="frame" x="15" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="DE8-ec-e5x"/>
                                                        <constraint firstAttribute="height" constant="60" id="NCj-6C-nkw"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="sui_cornerRadius">
                                                            <real key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZ5-7O-mQZ">
                                                    <rect key="frame" x="87" y="53" width="12" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.68888300660000001" green="0.71366006140000005" blue="0.73448425530000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flL-WY-4C6">
                                                    <rect key="frame" x="87" y="10" width="45" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnP-0J-RLy">
                                                    <rect key="frame" x="249" y="55" width="26" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.68888300660000001" green="0.71366006140000005" blue="0.73448425530000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f5A-O5-Dz5" firstAttribute="bottom" secondItem="bZ5-7O-mQZ" secondAttribute="bottom" id="0AA-v0-wEe"/>
                                                <constraint firstAttribute="bottom" secondItem="f5A-O5-Dz5" secondAttribute="bottom" priority="850" constant="9" id="3H0-aI-WsJ"/>
                                                <constraint firstAttribute="trailing" secondItem="FnP-0J-RLy" secondAttribute="trailing" constant="12" id="3vY-Gw-hux"/>
                                                <constraint firstItem="f5A-O5-Dz5" firstAttribute="top" secondItem="bZ5-7O-mQZ" secondAttribute="top" id="58r-p4-KQX"/>
                                                <constraint firstItem="bZ5-7O-mQZ" firstAttribute="leading" secondItem="flL-WY-4C6" secondAttribute="leading" id="NqL-1w-ypd"/>
                                                <constraint firstItem="flL-WY-4C6" firstAttribute="top" secondItem="bZ5-7O-mQZ" secondAttribute="bottom" constant="6" id="Rby-5e-hfe"/>
                                                <constraint firstItem="f5A-O5-Dz5" firstAttribute="top" secondItem="flL-WY-4C6" secondAttribute="top" id="Uio-Hf-wkL"/>
                                                <constraint firstItem="flL-WY-4C6" firstAttribute="leading" secondItem="f5A-O5-Dz5" secondAttribute="trailing" constant="12" id="XWK-1y-ZTA"/>
                                                <constraint firstItem="f5A-O5-Dz5" firstAttribute="top" secondItem="1Bi-UC-oAs" secondAttribute="top" constant="10" id="aZA-Sk-XeZ"/>
                                                <constraint firstItem="flL-WY-4C6" firstAttribute="leading" secondItem="bZ5-7O-mQZ" secondAttribute="leading" id="b4D-Yb-Dbb"/>
                                                <constraint firstItem="bZ5-7O-mQZ" firstAttribute="leading" secondItem="f5A-O5-Dz5" secondAttribute="trailing" constant="14" id="np3-Rz-nkC"/>
                                                <constraint firstItem="bZ5-7O-mQZ" firstAttribute="bottom" secondItem="FnP-0J-RLy" secondAttribute="bottom" id="pKa-gY-Yps"/>
                                                <constraint firstItem="f5A-O5-Dz5" firstAttribute="leading" secondItem="1Bi-UC-oAs" secondAttribute="leading" constant="15" id="rG3-QC-DsI"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="58r-p4-KQX"/>
                                                    <exclude reference="Rby-5e-hfe"/>
                                                    <exclude reference="NqL-1w-ypd"/>
                                                    <exclude reference="np3-Rz-nkC"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="coverView" destination="f5A-O5-Dz5" id="7GJ-IC-bzU"/>
                                            <outlet property="dateLbl" destination="FnP-0J-RLy" id="pLP-3k-YoR"/>
                                            <outlet property="idLbl" destination="bZ5-7O-mQZ" id="AuS-Vf-4jj"/>
                                            <outlet property="nameLbl" destination="flL-WY-4C6" id="FNl-3M-CUt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c4U-or-zeZ" firstAttribute="top" secondItem="5Cw-le-hNh" secondAttribute="bottom" id="Dh9-bZ-fTc"/>
                            <constraint firstItem="5Cw-le-hNh" firstAttribute="top" secondItem="ChT-mU-ADi" secondAttribute="top" id="aST-Ew-UEH"/>
                            <constraint firstAttribute="trailing" secondItem="5Cw-le-hNh" secondAttribute="trailing" id="hHa-8v-TM7"/>
                            <constraint firstItem="5Cw-le-hNh" firstAttribute="leading" secondItem="ChT-mU-ADi" secondAttribute="leading" id="kXf-er-HzL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Root" id="hZy-tw-y4r">
                        <barButtonItem key="leftBarButtonItem" title="&lt; 返回" id="9FN-DM-7B4">
                            <connections>
                                <action selector="sui_backToLast" destination="Oma-5i-8LW" id="r9Y-ab-0MG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8d-JG-LYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205" y="565"/>
        </scene>
    </scenes>
</document>
