<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Kdd-c1-n8w">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--RootVC-->
        <scene sceneID="X0Y-zB-lBM">
            <objects>
                <viewController id="Kdd-c1-n8w" customClass="SUIMVVMRootVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UuI-TU-PqQ"/>
                        <viewControllerLayoutGuide type="bottom" id="UGS-Ai-8ZG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uO5-dC-FYk">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U5c-Mx-4jZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SUIMVVMRootCell" rowHeight="92" id="ezq-yQ-Ha2" customClass="SUIMVVMRootCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ezq-yQ-Ha2" id="tkX-HS-rbD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asq-0c-Ei2">
                                                    <rect key="frame" x="20" y="35" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcY-0d-5RO">
                                                    <rect key="frame" x="139" y="35" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KiU-Se-67j">
                                                    <rect key="frame" x="236" y="25" width="62" height="40"/>
                                                    <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Pl2-ut-O2r"/>
                                                        <constraint firstAttribute="width" constant="62" id="tcW-Eh-XoN"/>
                                                    </constraints>
                                                    <state key="normal" title="Push"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Asq-0c-Ei2" firstAttribute="centerY" secondItem="tkX-HS-rbD" secondAttribute="centerY" id="6i8-Kt-GPQ"/>
                                                <constraint firstItem="tcY-0d-5RO" firstAttribute="centerX" secondItem="tkX-HS-rbD" secondAttribute="centerX" id="RQh-Dv-VmA"/>
                                                <constraint firstItem="KiU-Se-67j" firstAttribute="centerY" secondItem="tkX-HS-rbD" secondAttribute="centerY" id="UXx-jz-pwT"/>
                                                <constraint firstAttribute="trailing" secondItem="KiU-Se-67j" secondAttribute="trailing" constant="22" id="WEy-5p-l3i"/>
                                                <constraint firstItem="Asq-0c-Ei2" firstAttribute="leading" secondItem="tkX-HS-rbD" secondAttribute="leading" constant="20" id="axS-wK-zBc"/>
                                                <constraint firstItem="tcY-0d-5RO" firstAttribute="centerY" secondItem="tkX-HS-rbD" secondAttribute="centerY" id="iPS-Bd-tJ8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="numLbl" destination="tcY-0d-5RO" id="eiX-L8-pSR"/>
                                            <outlet property="pushBtn" destination="KiU-Se-67j" id="wCN-ra-dof"/>
                                            <outlet property="titleLbl" destination="Asq-0c-Ei2" id="3BR-iJ-Nwa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UGS-Ai-8ZG" firstAttribute="top" secondItem="U5c-Mx-4jZ" secondAttribute="bottom" id="auM-Ax-HX2"/>
                            <constraint firstAttribute="trailing" secondItem="U5c-Mx-4jZ" secondAttribute="trailing" id="p1k-ic-PfS"/>
                            <constraint firstItem="U5c-Mx-4jZ" firstAttribute="top" secondItem="uO5-dC-FYk" secondAttribute="top" id="ps9-8X-yex"/>
                            <constraint firstItem="U5c-Mx-4jZ" firstAttribute="leading" secondItem="uO5-dC-FYk" secondAttribute="leading" id="x6b-pC-0Qq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ci3-go-A2U">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="ID0-Rn-UFp" customClass="SUIMVVMRootTitleView">
                            <rect key="frame" x="96" y="5.5" width="128" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="sui_loadNib" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="rootTitleView" destination="ID0-Rn-UFp" id="h7v-kv-3mz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3b-i3-EeM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="598"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="6Wo-4L-R3r">
            <objects>
                <viewController storyboardIdentifier="SUIMVVMSecondVC" id="803-lU-fJG" customClass="SUIMVVMSecondVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cvR-Q1-K31"/>
                        <viewControllerLayoutGuide type="bottom" id="HV8-vU-fDt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bXW-bC-xXs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rq-X6-qph">
                                <rect key="frame" x="63" y="74" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STD-hD-fme">
                                <rect key="frame" x="187" y="74" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6rq-X6-qph" firstAttribute="top" secondItem="cvR-Q1-K31" secondAttribute="bottom" constant="54" id="2Ns-ds-6EZ"/>
                            <constraint firstAttribute="trailing" secondItem="STD-hD-fme" secondAttribute="trailing" constant="91" id="Hpa-jX-Uvw"/>
                            <constraint firstItem="STD-hD-fme" firstAttribute="top" secondItem="cvR-Q1-K31" secondAttribute="bottom" constant="54" id="LMd-e5-BOV"/>
                            <constraint firstItem="6rq-X6-qph" firstAttribute="leading" secondItem="bXW-bC-xXs" secondAttribute="leading" constant="63" id="X7q-Ca-Nqe"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="numLbl" destination="STD-hD-fme" id="qbD-QI-cuJ"/>
                        <outlet property="titleLbl" destination="6rq-X6-qph" id="kLH-bw-oQb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7F-qA-6Dw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="598"/>
        </scene>
    </scenes>
</document>
