<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7528.3" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gL3-Nx-ZfX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7518.3"/>
    </dependencies>
    <scenes>
        <!--RootVC-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SUIRootVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dSH-Ci-xaH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SUIRootCell" rowHeight="101" id="mIU-FD-CbY" customClass="SUIRootCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mIU-FD-CbY" id="agW-8T-BFp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2R-R5-vh8">
                                                    <rect key="frame" x="46" y="39" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q2R-R5-vh8" firstAttribute="top" secondItem="agW-8T-BFp" secondAttribute="top" constant="39" id="Fx0-hN-pGD"/>
                                                <constraint firstItem="q2R-R5-vh8" firstAttribute="leading" secondItem="agW-8T-BFp" secondAttribute="leading" constant="46" id="z71-IU-uE4"/>
                                                <constraint firstAttribute="bottom" secondItem="q2R-R5-vh8" secondAttribute="bottom" constant="40" id="zyM-Hr-cOu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.68235294120000001" green="0.35294117650000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="latLbl" destination="q2R-R5-vh8" id="diH-9t-hqR"/>
                                            <segue destination="9cR-VM-Upi" kind="custom" customClass="SUIBasePushSegue" id="TI9-i7-Nqk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="dSH-Ci-xaH" secondAttribute="bottom" id="79R-2n-wtx"/>
                            <constraint firstItem="dSH-Ci-xaH" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="NHN-RZ-ETZ"/>
                            <constraint firstItem="dSH-Ci-xaH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="grt-6y-LEI"/>
                            <constraint firstAttribute="trailing" secondItem="dSH-Ci-xaH" secondAttribute="trailing" id="uww-kg-EkO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SUm-bh-U4Y"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="addHeader" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="addFooter" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="addHeaderAndRefreshStart" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="210"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pWY-38-DgL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gL3-Nx-ZfX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Evz-8U-CIs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="SAN-xr-xpZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uqt-Nh-Wfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125" y="210"/>
        </scene>
        <!--PushVC-->
        <scene sceneID="fNy-kM-jAV">
            <objects>
                <viewController id="9cR-VM-Upi" customClass="SUIPushVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="la8-mb-lbf"/>
                        <viewControllerLayoutGuide type="bottom" id="zP4-xL-CrZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sTj-xO-eVx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Gcp-SJ-I3d">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GCj-94-opm">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GCj-94-opm" id="Pp7-g8-tB8">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gcp-SJ-I3d" firstAttribute="top" secondItem="sTj-xO-eVx" secondAttribute="top" id="8rP-Ra-9Eb"/>
                            <constraint firstItem="zP4-xL-CrZ" firstAttribute="top" secondItem="Gcp-SJ-I3d" secondAttribute="bottom" id="A1K-Wk-Fqs"/>
                            <constraint firstAttribute="trailing" secondItem="Gcp-SJ-I3d" secondAttribute="trailing" id="Jr5-W6-yWj"/>
                            <constraint firstItem="Gcp-SJ-I3d" firstAttribute="leading" secondItem="sTj-xO-eVx" secondAttribute="leading" id="zKQ-qK-Y2h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jUe-5B-uF0"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gz0-We-Uik" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="210"/>
        </scene>
    </scenes>
</document>
